Lab - Entering Commands
==========
Follow the instructions line-by-line.  

* Type in the commands as is, but ignore the beginning prompt.  
* Enter, tab, up and down are represented by <ENTER><TAB>,<UP> and <DOWN>.  
* "No output" or "nothing happens" are valid answers to any of the questions.
==========



==========
1. Open Terminal.  Type:

$ ls<ENTER>

Copy and paste the output of ls below.
----------
Desktop		Documents	Downloads	Library		Movies		Music		My Song.band	Pictures	Public		Sites		Things		VirtualBox VMs	vms


==========
2a. Type: 

$ ls D<TAB>

What happens?  Describe it below.
----------
nothing


==========
2b. Press <TAB> one more time.  Copy and paste the output below.
----------
Desktop/   Documents/ Downloads/


==========
2c. Now press <ENTER>. Copy and paste the output below.
----------
ls: D: No such file or directory


==========
3.  Type:

$ ls -l Documents<ENTER>

Copy and paste the first *two lines* of output below.
----------
-rw-------   1 student  staff  638283 Jan 23  2009 About Stacks.pdf
drwxr-xr-x   6 student  staff     204 Jan 22 19:59 Adobe
drwxrwx--x   5 student  staff     170 Jan 23  2009 AdobeStockPhotos
drwxr-xr-x   3 student  staff     102 Jan 24  2013 Arduino
drwxrwxrwx   3 student  staff     102 Jan 22 20:16 Avid Projects
drwxr-xr-x   5 student  staff     170 Aug  2  2011 Blender Games
drwxr-xr-x   4 student  staff     136 Jan 23  2009 Color Documents
drwxr-xr-x   3 student  staff     102 Aug 20  2012 Eclipse
drwxr-xr-x   3 student  staff     102 Jan 22 19:45 Eclipse Workspace
drwxr-xr-x   8 student  staff     272 Jan 23  2009 Final Cut Pro Documents
drwxr-xr-x   2 student  staff      68 Jan 23  2009 Final Cut Scratch
drwxrwxrwx   3 student  staff     102 Aug 20  2009 LEGO Creations
drwxr-xr-x   2 student  staff      68 Jan 28 10:48 Max
drwxr-xr-x  13 student  staff     442 Aug  3  2011 Microsoft User Data
drwxr-xr-x   9 student  staff     306 Jan 22 20:23 Pro Tools
drwxr-xr-x   6 student  staff     204 Aug 20  2012 Processing
drwxr-xr-x   2 student  staff      68 Jan 22 19:49 REAPER Media
drwxr-xr-x@  2 student  staff      68 Aug  2  2011 Student Work
drwxr-xr-x   3 student  staff     102 Jan 23 12:08 Test
-rw-r--r--   1 student  staff    2252 Jan 29 15:32 Untitled1.maxpat
drwxrwx--x   3 student  staff     102 Jan 23  2009 Version Cue
drwxr-xr-x   3 student  staff     102 Jan 22  2010 Wacom Tablet Tutorial
-rw-r--r--@  1 student  staff    1952 Jan 29 18:46 lab-entering-commands.txt



==========
4.  Type:

$ ls -a Documents

Copy and paste the first *two lines* of output below.
----------
.				.DS_Store			About Stacks.pdf		Avid Projects			Eclipse Workspace		Max				REAPER Media			Version Cue
..				.RA5PAB5TCC18I			Adobe				Blender Games			Final Cut Pro Documents		Microsoft User Data		Student Work			Wacom Tablet Tutorial
.45CEA7F0455BDF7D		.localized			AdobeStockPhotos		Color Documents			Final Cut Scratch		Pro Tools			Test				lab-entering-commands.txt
.DS9LR9KW7HCW105GOX5		.promptCache			Arduino				Eclipse				LEGO Creations			Processing			Untitled1.maxpat


==========
5.  Type:

<UP><ENTER>

What command was repeated?
----------
ls -a Documents


==========
6.  Type:

<UP><UP><UP><DOWN><ENTER>

What command was repeated?
----------
ls -a Documents


==========
7.  Type:

$ ls /Vol<TAB><ENTER>

What is the result of pressing tab?
----------
volumes


==========
8.  Type:

$ ls doesnotexist

Copy and paste the output below.
----------
 No such file or directory


==========
9.  What key do I press to go to the previous command?
----------
up arrow key


==========
10.  Name two flags that we used in this exercise.
----------
-a and -l


==========
11.  What key do I use to attempt to autocomplete a command or a file name?
----------
tab


==========
12.  What was the main command that we used throughout this exercise?
----------
ls


==========
13.  Name one argument that we passed to the command.
----------

enter

==========
14.  Type:

$ foo<ENTER>

Copy and paste the output below.
----------
 command not found


==========
15.  Type:

<UP><ENTER>

Copy and paste the output below.
----------
 command not found


==========
16.  In the following line....

$ ls -a Desktop

What is the command, flag, argument, and prompt?
----------
ls, -a, ls -a Desktop
